GMIS/ClassPage.xaml

<Page x:Class="GMIS.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="headPhoto" Source="{Binding ImageResource}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="200" Height="250"/>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Width="200">
            <TextBlock x:Name="firstName" Text="First Name:" FontSize="14"/>
            <TextBlock x:Name="familyName" Text="Family Name:" FontSize="14" />
            <TextBlock x:Name="studentID" Text="Student ID:" FontSize="14" />
            <TextBlock x:Name="groupID" Text="Group ID:" FontSize="14" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="200">
            <TextBlock x:Name="campus" Text="Campus:" FontSize="14"/>
            <TextBlock x:Name="phone" Text="Phone:" FontSize="14" />
            <TextBlock x:Name="email" Text="Email:" FontSize="14" />
            <TextBlock x:Name="category" Text="Category:" FontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1">
            <Button Margin="30,10,0,0" x:Name="showClassButton" Width="300" Content="Show Class"
                FontSize="20" Grid.Column="4" Grid.Row="4" Grid.RowSpan="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Click="showClassButton_Click"/>
            <Button Margin="30,10,0,0" x:Name="showAllClassButton" Width="300" Content="Show All Class"
                FontSize="20" Grid.Column="4" Grid.Row="4" Grid.RowSpan="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Click="showAllClassButton_Click"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1">
            <TextBox Margin="30,30,0,20" x:Name="searchBox" Width="500" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Margin="30,10,0,0" x:Name="searchButton" Width="100" Content="Search"
                FontSize="20" Grid.Column="4" Grid.Row="4" Grid.RowSpan="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Click="searchButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
