GMIS/MainPage.xaml

<Page x:Class="GMIS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" 
                   Text="Welcome to GMIS" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24"
                   Text="Please choose one of managements below:"
                   Grid.ColumnSpan="4"/>
        <Button x:Name="classbutton" Width="320" Content="Class Management"
                FontSize="30" Grid.Column="3" Grid.Row="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,50,0,0" Click="classbutton_Click"/>
        <Button x:Name="meettingbutton" Width="320" Content="Meetting Management"
                FontSize="30" Grid.Column="4" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
        <Button x:Name="studentbutton" Width="320" Content="Student Management"
                FontSize="30" Grid.Column="4" Grid.Row="4" Grid.RowSpan="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="groupbutton" Width="320" Content="Group Management"
                FontSize="30" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
